@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html, body {
    height: 100%;  // Makes sure they take at least the full height of the viewport
    margin: 0;
    padding: 0;
    background: #FFF8FA;  // Set your desired color here
}



/*POPULAR SUBJECTS*/
.title{
	margin-top:70px;
	
	}

.course {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        max-width: 600px;
        margin-top: -100px;
        margin-left:500px;
    }

    .cbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px;
        margin-left:200px;
       
    }

    .det {
    	color:#1A5099;
    	font-size:35px;
    	font-weight:bold;
        display: flex;
        align-items: center;
        margin: 10px;
        width:550px;
        height:40px;
    }

    .det img {
        margin-right: 30px;
        width: 70px; 
        height: 60px; 
    }


/* About content styling */
.section {
	
	display: flex;
	flex-wrap: wrap;
	align-items: left;
	justify-content: space-around;
	background:#FFF8FA;
	display: flex;
	flex-wrap: wrap;
	align-items: left;
	justify-content: space-around;
	background:#FFF8FA;
	}
.about-content {
        width: 100%;
	position: relative;
	justify-content: center;
	flex-wrap: wrap;
	display: flex;
	align-items: center;  
	background: #FFF8FA;
}

/* Styling for headings within side-text */
.about-content .side-text {
        width: 550px;
	padding: 50px 40px;
	box-shadow: 2px 0 100px rgba(0,0,0,0.3);
	border-radius: 5px;
	text-align: justify;
	line-height: 22px;
	opacity: 0
	transform: translateX(-100px);
	transition: 1s ease-in-out;
	background:#FFF8FA;
	
	
	}
.about-content .side-text-appear {
	opacity: 1;
	transform: translateX(0px);
}

.about-content .side-text h2 {
	padding: 10px;
	color:#073052;
}
.about-content .side-text p {
	padding: 10px;
	font-size:20px;
	color:#073052;
}
.section.about-content .side-image img {
	width: 70%;
	border-radius: 5px;
}
.section.sideImage {
	transform: translateX(100px);
	opacity: 0;
	transition: .8s ease-in-out;
}
.section.sideImage-appear {
	opacity: 1;
	transform: translateX(0px);
}

