@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body {
    height: 100%;  // Makes sure they take at least the full height of the viewport
    margin: 0;
    padding: 0;
    background: #FFF8FA; // Set your desired color here
}


.head{
	margin-top: 200px;
	display: flex;
	flex-wrap: wrap;
	align-items: left;
	justify-content: space-around;
	background:#FFF8FA;
}

.info { 
	background:#FFF8FA;
	width: 650px;
	transform: translateY(-50px);
}
.info p {
	font-size: 40px;
	color: #073052;
	margin-top:50px;
}

.info h5 {
	margin-top: 20px;
	color: #073052;
	line-height: 20px;
	
}

.start-image img{
	width: 700px;
	margin-left: 30px; /* Adjust this value to match the margin and padding of the .info container */
	margin-top:-35px;; /* Adjust this value to your preference */
}


	
