@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html, body {
    height: 100%;  // Makes sure they take at least the full height of the viewport
    margin: 0;
    padding: 0;
    background: #FFF8FA; // Set your desired color here
}
/*TEAM SECTION*/
.totalcard {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 50px;
}

.totalcard .card {
	margin: 50px;
	width: 300px;
	border-radius: 10px;
	background: #fff;
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 0, 0, 0.3);
}

.card:nth-child(1) {
	border-top: 5px solid #AF474D;
}

.card:nth-child(2) {
	border-top: 5px solid blue;
}

.card:nth-child(3) {
	border-top: 5px solid #CF66B8; /* New color for Jumana */
}

.card:nth-child(4) {
	border-top: 5px solid #8E13AD; /* New color for Reem */
}

.card:nth-child(1):hover {
	box-shadow: inset 0px 0px 10px rgba(175, 71, 77, 0.5), 1px 1px 30px rgba(175, 71, 77, 0.5); /* Hover color for the first card */
}

.card:nth-child(2):hover {
	box-shadow: inset 0px 0px 10px rgba(0, 0, 255, 0.5), 1px 1px 30px rgba(0, 0, 255, 0.5);
}

.card:nth-child(3):hover {
	box-shadow: inset 0px 0px 10px rgba(207, 102, 184, 0.5), 1px 1px 30px rgba(207, 102, 184, 0.5);
}

.card:nth-child(4):hover {
	box-shadow: inset 0px 0px 10px rgba(142, 19, 173, 0.5), 1px 1px 30px rgba(142, 19, 173, 0.5);
}

.totalcard .card img {
	width: 100px;
	height: 100px;
	margin-top: 5px;
	cursor: pointer;
	border-radius: 50px;
	transition-duration: 0.8s;
}

.totalcard .card img:hover {
	transform: scale(3.5);
	border-radius: 0;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#detail p {
	font-size: 15px;
	line-height: 25px;
	font-variant: small-caps;
	text-align: center;
	margin: 25px;
	margin-bottom: 0;
	margin-top: 0;
}

.card-title {
	font-size: 17px;
	color: #343a40;
	padding: 20px;
	font-weight: 700;
}
