body {
  background: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

* {
  font-family: sans-serif;
  box-sizing: border-box;
}

form {
  width: 500px;
  border: 2px solid #2d37ac;
  padding: 25px;
  background: #ffffff;
  border-radius: 15px;
}

h2 {
  text-align: center;
  margin-top: -28px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  background: #2d37ac;
  padding: 17px;
  border-radius: 15px 15px 0 0;
  width: calc(100% + 50px);
  margin-left: -25px;
  margin-right: -25px;
}

input {
display: block;
width: 90%;
padding: 4px;
margin: 7px auto;
border-radius: 5px;
font-size: 16px;
border: 1px solid #e8e6e6;
border-radius: 25px;
transition: all 0.3s ease;
}

label {
  color: #2d37ac;
  font-size: 17px;
  padding: 1px;
}

button {
  display: block;
  margin: 0 auto;
  color: #fff;
  background-color: #2d37ac;
  padding: 7px;
  font-size: 15px;
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

button:hover {
  opacity: 0.7;
}

.error {
  background: #f7d6d6;
  color: #a94442;
  padding: 3px;
  width: 100%;
  border-radius: 10px;
  margin: 5px auto;
}

.success {
   background: #bbeac6;
   color: #40754C;
   padding: 7px;
   width: 100%;
   border-radius: 10px;
   margin: 15px auto;
}

h1 {
  text-align: center;
  color: #2d37ac;
}

.ca {
  font-size: 15px;
  display: inline-block;
  padding: 3px;
  text-decoration: none;
  color: #bc58b0;
}

.ca:hover {
  text-decoration: underline;
}